<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Franco Chung</title>
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<header id="header">
				<!-- <a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a href="poodle-react">Portfolio</a></li>
						 <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav> -->
				<div id="bio-wrapper">
					<!-- <div class="image-name"> -->
						<!-- <div class="image-round">
							<img src="images/Franco.png">
						</div> -->
						<p class="bio-name">Franco Chung</p>
					<!-- </div> -->
					<p>
						Aspirant Full Stack Developer. I have an interest in software development and engineering. Since web applications are becoming more pervasive, I decided to do a full stack web development bootcamp. 
					</p>
				</div>
			</header>
			<div class="skills">
				<!-- <div class="skills-shadow"></div> -->
				<!-- <div class="skills-gradient"> -->
					<div class="skills-sub">
						<h2 class="subheading">Software Development Skills:</h2>
						<p>HTML,  CSS,  PHP,  Javascript,  MySQL,  Wordpress,  React,  React-Three-Fiber,  CAD APIs</p>
					</div>
					<div class="skills-sub">
						<h2 class="subheading">CAD skills:</h2>
						<p>Solidworks, Inventor, AutoCAD</p>
					</div>
				<!-- </div> -->

			</div>
			<div class="portfolio">
				<h2 class="subheading">Portfolio</h2>
				<ul class="port-list">
					<li>
						<div class="pict-wrapper">
							<a href="https://chungyh29.github.io/phone/" target="_blank"><img src="./images/3Dmodel.jpg" alt="3D model"></a>
						</div>
						<p>3D models with React-Three-Fiber</p>
					</li>
					<li>
						<div class="pict-wrapper">
							<a href="https://chungyh29.github.io/poodle-react/" target="_blank"><img src="./images/pet_website.jpg" alt="pet_website"></a>
						</div>
						<p>Part of landing page of a group project</p>
					</li>
				</ul>
			</div>
		</div>

		<footer id="footer">
			<div class="footer-content">
				<p class="copy">Copyright 2021 Franco Chung. All rights reserved.</p>
				<div class="box_contact">
					<span class="contact">Contact:</span>
					<span >Email: chungyh29@yahoo.com</span>
					<a href="https://www.linkedin.com/in/franco-chung-yee-hian-315071103" target="_blank"><span class="linkedin"></span></a>
				</div>
			</div>
		</footer>	
	</div>
	<!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script> -->
	<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>